# WhatToDo

app/: build.gradle
app/src/androidTest/java/com/example/toychi/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toychi/whattodo/: AddCourseFragment.java  AddTaskActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CourseDataSource.java  DeskFragment.java  Injection.java  MainActivity.java  NotificationPublisher.java  PhotoAdapter.java  PhotoDataSource.java  ProgressListAdapter.java  SubTaskView.java  SubtaskDataSource.java  TaskDataSource.java  TaskImageAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/toychi/whattodo/persistence/: AppDatabase.java  Course.java  CourseDao.java  LocalCourseDataSource.java  LocalPhotoDataSource.java  LocalSubtaskDataSource.java  LocalTaskDataSource.java  Photo.java  PhotoDao.java  Subtask.java  SubtaskDao.java  Task.java  TaskDao.java  TasksDatabase.java
app/src/main/java/com/example/toychi/whattodo/ui/: CourseViewModel.java  CourseViewModelFactory.java  PhotoViewModel.java  PhotoViewModelFactory.java  SubtaskViewModel.java  SubtaskViewModelFactory.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/drawable/: shape_circle_bg.xml  shape_circle_line.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_main.xml  activity_sub_task_view.xml  calendar_item.xml  dialog_add_course.xml  fragment_calendar.xml  fragment_desk.xml  nav_header.xml  progress_task_item.xml  task_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_subtaskview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/toychi/whattodo/: ExampleUnitTest.java
(+1 files in other folders)
